spring.application.name=anp
#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4606/alumani_network?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = rk
spring.datasource.password = rkrk

#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8000
